<html ng-app="fuckr" ng-controller="fuckrCtrl">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="bower_components/angular/angular.js" type="text/javascript"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="bower_components/angular-materialize/src/angular-materialize.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/fuckr.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">FuckR</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
				</ul>
			</div>
		</nav>
		<img class="materialboxed" src="../images/bg.jpeg" style="width:100%; height:100%;">
	</body>
</html>